
DEFAULT_REST_SERVER_PORT=2002
DEFAULT_REST_SERVER_ES_PORT=64000
DEFAULT_WS_SERVER_PORT=3000
DEFAULT_WS_SERVER_ES_PORT=64001
DEFAULT_WS_LOGGING_SERVER_PORT=3100
DEFAULT_WS_LOGGING_SERVER_ES_PORT=64002
DEFAULT_WS_STATS_SERVER_PORT=3001
DEFAULT_WS_STATS_SERVER_ES_PORT=64003
DEFAULT_FE_SERVER_PORT=2000

DEFAULT_REST_SERVER_ES_PORT=64000
DEFAULT_WS_SERVER_ES_PORT=64001
DEFAULT_WS_STATS_SERVER_ES_PORT=64002
DEFAULT_WS_LOGGING_SERVER_ES_PORT=64003

LOG_SERVER_PORT=2000

EEZZE_HOST_PORT=2002
